<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="16DC31D5-4D06-92A1-C373-4FE280DA88AC" name="Tarjeta_de_credito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7E49B73-78C7-3EDA-738B-FB50DC58351E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19446A26-B146-E501-9A07-C1FD15AE36FC" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7E49B73-78C7-3EDA-738B-FB50DC58351E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B4D2A35-C061-5C9A-D1EA-1F73FDEBBE64" name="Transacciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7E49B73-78C7-3EDA-738B-FB50DC58351E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5696E7D1-EDD8-A974-0F08-B9A9BCAF16E8" name="Prestamos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7E49B73-78C7-3EDA-738B-FB50DC58351E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FDE28C3-3A32-A6E6-B19B-534BCBBDCF05" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7E49B73-78C7-3EDA-738B-FB50DC58351E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86F6FEFD-4632-B8F2-20EA-FADE47AF398D" name="Agencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7E49B73-78C7-3EDA-738B-FB50DC58351E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8721DC43-CC3F-80A9-F106-5A933FEF2193" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7E49B73-78C7-3EDA-738B-FB50DC58351E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9ACF0AC6-EDB7-AA1C-3F79-82DACF1A2C27" name="Cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7E49B73-78C7-3EDA-738B-FB50DC58351E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
